# SONIC simulation
# Jena fuseki endpoint serving a snapshot of the University of Florida VIVO
service=http://ciknow1.northwestern.edu:3030/UF-VIVO/query
#
# University of Florida VIVO "live"
# service=http://sparql.vivo.ufl.edu/sparql
#
# Directory path for TDB
# This could be something like '/home/sw/tdb/data'
# directoryTDB=/home/sw/tdb/data