# vivo-recommender

./: .gitignore  README.md  index.html  params.json
apidocs/: allclasses-frame.html  constant-values.html  (+10 more)
vivorecommender/: .classpath  .gitignore  .project  README  README.md  README.txt  pom.xml
vivorecommender/properties/: .gitignore  log4j.properties  vivorecommender..example.properties  vivorecommender.properties
vivorecommender/src/license/: license.txt
vivorecommender/src/main/java/edu/northwestern/sonic/bean/: PropertyBean.java  User.java
vivorecommender/src/main/java/edu/northwestern/sonic/controller/: AboutServlet.java  DataReqServlet.java  LoginServlet.java  LogoutServlet.java  Preference.java  PreferenceServlet.java  RecommendServlet.java  SecurityFilter.java  ServletContextListener.java
vivorecommender/src/main/java/edu/northwestern/sonic/dataaccess/: Bindings.java  ListFilter.java  LoggingQueryFactory.java  SparqlService.java  ThreadSafeModel.java
vivorecommender/src/main/java/edu/northwestern/sonic/dataaccess/medline/: ArticleArticleCitation.java  MedlineSparqlService.java
vivorecommender/src/main/java/edu/northwestern/sonic/dataaccess/vivo/: Article.java  AuthorAuthorCitation.java  Authorship.java  Identification.java  Researcher.java  VivoSparqlService.java
vivorecommender/src/main/java/edu/northwestern/sonic/medline/: CitationServer.java
vivorecommender/src/main/java/edu/northwestern/sonic/model/: Identification.java  Recommend.java  User.java
vivorecommender/src/main/java/edu/northwestern/sonic/network/: AuthorNetwork.java  Centrality.java  Network.java
vivorecommender/src/main/java/edu/northwestern/sonic/persistence/: JavatoRDF.java  TDBAccessObject.java  TDBTransaction.java
vivorecommender/src/main/java/edu/northwestern/sonic/sparql/: ReasonerEngine.java  SparqlEngine.java
vivorecommender/src/main/java/edu/northwestern/sonic/util/: ArraysUtil.java  LogUtil.java  SetUtil.java  StringDigesterUtil.java  StringUtil.java  UriUtil.java  UrlUtil.java
vivorecommender/src/main/java/edu/northwestern/sonic/vis/: VisServlet.java
vivorecommender/src/main/resources/: log4j.properties  vivorecommender.example_properties
vivorecommender/src/main/resources/assembler/: citationAssembler.ttl
vivorecommender/src/main/webapp/: about.jsp  index.jsp  login.jsp  preference.jsp  recommend.jsp  vis.html
vivorecommender/src/main/webapp/WEB-INF/: web.xml
vivorecommender/src/main/webapp/css/: rec.css  vivorec.css
vivorecommender/src/main/webapp/js/: d3.js  keywords.js  rec.js  recLayout1.js
vivorecommender/src/test/java/edu/northwestern/sonic/bean/test/: PropertyBeanTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/data/: Katritsky.java  Katritzky.java
vivorecommender/src/test/java/edu/northwestern/sonic/dataaccess/test/: BindingsTest.java  Katritzky.java  ListFilterTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/dataaccess/unit/: ListFilterTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/integration/test/: ChromeDeployedIntegrationTests.java  ChromeIntegrationTests.java  ChromeLocalIntegrationTests.java  ChromeVisualizationOrganicKatritzkyIT.java  DeployedIntegrationTests.java  HomePageIT.java  HomePageITest.java  ITest.java  IntegrationTest.java  IntegrationTests.java  InternetExplorerDriver.java  LocalIntegrationTests.java  LocalResultsPageOrganicKatritzkyIT.java  LocalWebApp.java  LoginPageIT.java  LoginPageITest.java  RecLayoutJsIT.java  ResultsPageOrganicKatritzkyIT.java  W3CValidationTests.java
vivorecommender/src/test/java/edu/northwestern/sonic/medline/test/: CitationServerTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/model/test/: IdentificationTest.java  RecommendTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/network/test/: AuthorNetworkTest.java  NetworkTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/network/unit/: NetworkTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/persistence/test/: JavatoRDFTest.java  TDBTransactionTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/sparql/test/: SparqlEngineTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/test/: AllTests.java  ConcurrentFunctionalTests.java  FloridaFunctionalTests.java  FunctionalTests.java  UnitTests.java
vivorecommender/src/test/java/edu/northwestern/sonic/unit/test/: NetworkTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/util/test/: ArraysUtilTest.java  SetUtilTest.java  StringDigesterUtilTest.java  StringUtilTest.java  UriUtilTest.java  UrlUtilTest.java
vivorecommender/src/test/java/edu/northwestern/sonic/util/unit/: ArraysUtilTest.java  StringUtilTest.java
(+125 files in other folders)
